# Light.Undefine

./: LICENSE  README.md
Code/: Light.Undefine.sln  Light.Undefine.sln.DotSettings
Code/Light.Undefine/: AndExpression.cs  BinaryExpression.cs  CodeLineType.cs  CompositeExpression.cs  CreateSignedNuGetPackage.cmd  InvalidPreprocessorDirectiveException.cs  InvalidPreprocessorDirectiveExpression.cs  InvalidPreprocessorExpressionException.cs  Light.Undefine.csproj  LineOfCode.cs  LineOfCodeParser.cs  LineOfCodeType.cs  NotExpression.cs  Operators.cs  OrExpression.cs  PreprocessorExpression.cs  PreprocessorExpressionParser.cs  PreprocessorExpressionToken.cs  PreprocessorExpressionTokenList.cs  PreprocessorExpressionTokenizer.cs  PreprocessorToken.cs  PreprocessorTokenList.cs  PreprocessorTokenType.cs  Public.Light.Undefine.snk  SourceCodeSink.cs  Symbol.cs  SymbolExpression.cs  UndefineTransformation.cs
Code/Light.Undefine.Tests/: AndExpressionTests.cs  Light.Undefine.Tests.csproj  NotExpressionTests.cs  OrExpressionTests.cs  PreprocessorExpressionParserTests.cs  SymbolTests.cs  TestExtensions.cs  UndefineTransformationTests.cs
Code/Light.Undefine/ExpressionParsing/: AndExpression.cs  BinaryExpression.cs  InvalidPreprocessorExpressionException.cs  NotExpression.cs  Operators.cs  OrExpression.cs  PreprocessorExpression.cs  PreprocessorExpressionParser.cs  PreprocessorExpressionToken.cs  PreprocessorExpressionTokenList.cs  PreprocessorExpressionTokenType.cs  PreprocessorExpressionTokenizer.cs  SymbolExpression.cs
Code/Light.Undefine/GuardClauses/: GuardClauses.cs
Code/Light.Undefine/SourceCodeParsing/: LineOfCode.cs  LineOfCodeParser.cs  LineOfCodeType.cs  SourceCodeSink.cs  SpanExtensions.cs
