<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <LangVersion>7.3</LangVersion>
    <Authors>Kenny Pflug</Authors>
    <Company>Kenny Pflug</Company>
    <Copyright>Copyright © Kenny Pflug 2018</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/feO2x/Light.GuardClauses/master/Images/light_logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/feO2x/Light.Undefine</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/feO2x/Light.Undefine/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Light.GuardClauses" Version="5.0.1" />
  </ItemGroup>

</Project>
